<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCare - Login</title>
    <link rel="stylesheet" href="../public/css/styleLogin.css">
    <link rel="icon" href="../public/assets/cachorro.png (1).png" class="icone">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
       <div class="logo">
        <img src="../public/assets//freepik-modern-minimalist-healthy-food-restaurant-logo-20240929232453cwc6.png" alt="">
       </div>
        <a href="../public/index.html">HOME</a>
        <a href="#sobre">SOBRE</a>
        <a href="#servicos">SERVIÇOS</a>
        <a href="../public/calculadora.html">PETCÁLCULO</a>
        <a href="../public/LOGINPETCARE.html"><span>LOGIN</span></a>
        <a href="../public/cadastro.html">CADASTRO</a>
      
    </header>

    <div class="login">
        <div class="container">
            <div class="imagemC"><img src="../public/assets/bem vindo.png"></div>
            <div class="card">
                <h2>Login</h2>
                <div class="formulario">
                    <div class="campo">
                        <span>Nome:</span>
                        <div class="input-container">
                            <img src="../public/assets/icons8-name-32 (1).png" alt="ícone de usuário" class="input-icon">
                            <input id="nome_input" type="text" placeholder="Nome do Petshop">
                        </div>
                    </div>

                    <div class="campo">
                        <span>E-mail:</span>
                        <div class="input-container">
                            <img src="../public/assets/icons8-carta-37.png" alt="ícone de e-mail" class="input-icon">
                            <input id="email_input" type="text" placeholder="PetCare@sptech.school" oninput="validarEmail()">
                        </div>
                        <div id = "div_mensagemUM"></div>
                    </div>

                    <div class="campo">
                        <span>Senha:</span>
                        <div class="input-container">
                            <img src="../public/assets/icons8-password-37.png" alt="ícone de senha" class="input-icon">
                            <input id="senha_input" type="password" placeholder="********" oninput="validarSenha()"> <!-- Usando id -->
                        </div>
                        <div id="div_mensagem"></div> 
                    </div>
                </div>
                <button onclick="entrar()" class="botao">Entrar</button>
                <div class="cadastro_link">
                    <a href="../Cadastro/cadastro.html">Não tem uma conta?<br>Cadastre-se</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="icone">
            <img src="../public/assets/instagram.png" alt="">
            <img src="../public/assets/facebook.png" alt="">
            <img src="../public/assets/twitter.png" alt="">
        </div>
        <div class="icone">
            <img src="../public/assets/icons8-carta-37 (1).png" alt="">
           
            <p>petcare@sptech.school</p>
        </div>
        <div class="icone">
            <a href="https://wa.me/5511998508868" target="_blank">
                <img src="../public/assets/zap.png" alt="">
            </a>
            <p>(11) 99850-8868</p>
        </div>
    </footer>
</body>

</html>

